###################
### MY PROGRAMS ###
###################
# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$menu = rofi

##############################
######## Monitors ############
##############################
source = ./conf/monitor.conf

##############################
######## Auto Start ##########
##############################
source = ./conf/autostart.conf

##############################
######## Key Bindings#########
##############################
source = ./conf/keybindings.conf 

##############################
######### General ############
##############################
source = ./conf/general.conf

##############################
######### Devices ############
##############################
source = ./conf/devices.conf


##############################
######## Decoration ##########
##############################
source = ./conf/decoration.conf

##############################
####### WINDOW RULES##########
##############################
source = ./conf/windowrules.conf

##############################
###### WorkSpace RULES########
##############################
source = ./conf/workspacerules.conf

##############################
######    Animations  ########
##############################
source = ./conf/animations.conf

##############################
######    Gestures  ########
##############################
source = ./conf/gestures.conf

#############################
########## 环境变量 ##########
#############################
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# xwayland app settings
env = GDK_SCALE,2
env = QT_QPA_PLATFORM,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,wayland



# ---------------------------------Not Finished----------------------------

# See https://wiki.hypr.land/Configuring/Keywords/

###################
### PERMISSIONS ###
###################

# See https://wiki.hypr.land/Configuring/Permissions/
# Please note permission changes here require a Hyprland restart and are not applied on-the-fly
# for security reasons

# ecosystem {
#   enforce_permissions = 1
# }

# permission = /usr/(bin|local/bin)/grim, screencopy, allow
# permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
# permission = /usr/(bin|local/bin)/hyprpm, plugin, allow



