
animations {
    enabled = yes

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    #################################
    ####### My Bezier Curves ########
    #################################
    bezier = liquid,0.16, 1, 0.3, 1
    bezier = water, 0.23, 1, 0.32, 1
    bezier = luxury, 0.25, 0.46, 0.45, 0.94
    bezier = spring, 0.68, -0.55, 0.265, 1.55
    bezier = breath, 0.4, 0, 0.2, 1
    bezier = silksong, 0.215, 0.61, 0.355, 1

    bezier = sword, 0.55, 0.085, 0.68, 0.53
    bezier = philosophy, 0.19, 1, 0.22, 1
    bezier = buddhist, 0.165, 0.84, 0.44, 1

    #-------for workspace--------
    bezier = space, 0.25, 0.46, 0.45, 0.94
    bezier = dimension, 0.23, 1, 0.32, 1
    bezier = lighting, 0.25, 0.46, 0.45, 0.94
    bezier = cutoff, 0.4, 0, 0.2, 1
    bezier = portal, 0.68, -0.55, 0.265, 1.55
    bezier = quick_fade, 0.55, 0.085, 0.68, 0.53

    #################################
    ######### Animantions ###########
    #################################
    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint

    # >>>>>>>>>>>>>>>>Window<<<<<<<<<<<<<<<<<<<<
    animation = windows, 1, 7, water  # control window move,swap,and so on.
    # ----------------Window In---------------- 
    animation = windowsIn, 1, 4, luxury , slide
    # ----------------Window out----------------
    animation = windowsOut, 1, 8, buddhist, gnomed

    # >>>>>>>>>>>>>>>>Layers<<<<<<<<<<<<<<<<<<<<
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    
    # >>>>>>>>>>>>>>>>Fade<<<<<<<<<<<<<<<<<<<<
    #control opacity animation
    animation = fadeIn, 1, 7, luxury    
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    
    # >>>>>>>>>>>>>>>>WorkSpace<<<<<<<<<<<<<<<<<<<<
    animation = workspaces, 1, 4, cutoff, slide
    animation = workspacesIn, 1, 1.5, lighting, slidefade
    animation = workspacesOut, 1, 1.5, quick_fade, slidefade
    animation = specialWorkspace, 1, 3, portal, slidevert
}
