# auto start some progame. when hyprland start.
exec-once = waybar 

exec-once = swww-daemon

exec-once = fcitx5 -d

# start clipboard software: clipse
exec-once = clipse -listen # run listener on startup