# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 15
    rounding_power = 10

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 0.97

    shadow {
        enabled = true
        range = 10
        render_power = 2
        color = rgba(1a1a1aee)
    }

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.1696
        new_optimizations = true
        noise = 0.0117              # 添加轻微噪点,更自然
    }
}

# waybar, rofi 使用的是层级协议，不是简单的窗口，所以需要手动指定模糊。
layerrule = blur, rofi
layerrule = blur, waybar