# https://wiki.hypr.land/Configuring/Variables/#general
general {
    gaps_in = 3
    gaps_out = 3

    border_size = 1

    # https://wiki.hypr.land/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(10b981ee) rgba(22c55eee) 60deg
    col.inactive_border = rgba(595959aa)

    resize_on_border = true # mouse can resize window

    # Please see https://wiki.hypr.land/Configuring/Tearing/ before you turn this on
    allow_tearing = false
    layout = dwindle
}


# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = -0.15 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
        scroll_factor = 0.35
    }
}

# https://wiki.hypr.land/Configuring/Variables/#gestures

misc {
    # 设置为 1 会禁用默认的 Hyprland 背景/Logo，强制显示一个纯色背景直到您的壁纸程序加载。
    # 这样可以防止看到默认的“二次元少女”或其他默认 logo 闪烁。
    force_default_wallpaper = 1 
    disable_hyprland_logo = true
}