#  This rule is for the clipse window
windowrulev2 = float,class:(clipse) # ensure you have a floating window class set if you want this behavior
windowrulev2 = size 622 652,class:(clipse) # set the size of the window as necessary
windowrule = animation popin,class:(clipse) # set a specific animation for this window

# config khal(calendar)
windowrulev2 = float,class:(calendar) # ensure you have a floating window class set if you want this behavior
windowrulev2 = size 800 600,class:(calendar) # set the size of the window as necessary

# disable animation for rofi
layerrule = noanim,^(rofi)$

# Fix some dragging issues with XWayland 
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0


# set terminal opacity
windowrulev2 = opacity 0.8, class:^($terminal)$

xwayland {
    force_zero_scaling = true
}

#-------------- Set Rules For Float Windows ---------------
