#  This rule is for the clipse window
windowrule = float on,match:class clipse # ensure you have a floating window class set if you want this behavior
windowrule = size 622 652,match:class clipse # set the size of the window as necessary
windowrule = animation popin,match:class clipse # set a specific animation for this window

# config khal(calendar)
windowrule = float on,match:class calendar # ensure you have a floating window class set if you want this behavior
windowrule = size 800 600,match:class calendar # set the size of the window as necessary

# disable animation for rofi
layerrule = no_anim on,match:namespace rofi

# Fix some dragging issues with XWayland 
# windowrule = no_focus on,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrule {
    name="fix drag issues with xwayland"
    match:xwayland = 1
    match:float = 1
    match:fullscreen = 0
    match:pin = 0
    match:class = ^$
    match:title = ^$
    no_focus = on
}

# set terminal opacity
windowrule = opacity 0.95, match:class ^($terminal)$

xwayland {
    force_zero_scaling = true
}

#-------------- Set Rules For Float Windows ---------------
